;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  ;DecimalSeparator = "."
  ThousandSeparator = "."
  ;TimeMinuteToSecondSeparator = ":"
  UnicodeFontName = "GothicRus Condenced"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  LocalFontFile = AlbertusMT.otf ;// New opentype format font, allows private font registration from memory data
  LocalFontFile = omnialtstd.ttf
  LocalFontFile = Wooden.TTF
  LocalFontFile = "GothicRus Condenced Medium.ttf"
  CopyrightFont = Courier 12 Yes; //Used to display copyright at start of game
  MessageFont   = "GothicRus Condenced" 12 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "GothicRus Condenced" 16 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "GothicRus Condenced" 16 No ;Mission briefing text in bottom left corner.
  AudioSubtitleFont = SachaWynter 8 No ; Used for the automatic audio subtitling system
  SuperweaponCountdownNormalFont = "GothicRus Condenced" 12 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = "GothicRus Condenced" 12 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = "GothicRus Condenced" 12 No  ;mission specific timer
  NamedTimerCountdownReadyFont = "GothicRus Condenced" 12 No  ;mission specific timer
  DrawableCaptionFont = "GothicRus Condenced" 12 No ;captions over objects like construction percent.
  DefaultWindowFont = "GothicRus Condenced" 14 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "GothicRus Condenced" 12 No;  default font used for strings that don't specify font.
  TooltipFontName = "GothicRus Condenced" 12 No; mouse tooltips
  NativeDebugDisplay = "GothicRus Condenced" 14 Yes;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = "GothicRus Condenced" 12 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "GothicRus Condenced" 24 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "GothicRus Condenced" 16 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "GothicRus Condenced" 14 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 1.0 ; Fonts increase at 100% the rate the resolution increases.
  HelpBoxNameFont = "GothicRus Condenced" 16 No; used to display the name in the in-game help box
  HelpBoxCostFont = "GothicRus Condenced" 14 No; used to display the cost in the in-game help box
  HelpBoxShortcutFont = "GothicRus Condenced" 14 No; used to display the shortcut key in the in-game help box
  HelpBoxDescriptionFont = "GothicRus Condenced" 12 No; used to display the description in the in-game help box
End
 