;only draw module useable, need move it to data\ini\object\evilfaction\units\mordor\test.ini
;------------------------------------------------------------------------------
Object Radagast
	; *** ART Parameters ***

	; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = ASRadagastPortrait

	; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = ASRadagastButton

	DescriptionStrategic	   = CONTROLBAR:LW_ToolTip_Cirdan

	Draw = W3DScriptedModelDraw ModuleTag_01

		StaticModelLODMode		   = yes //Will	append M or	L to the skin name depending on	GameLOD

		OkToChangeModelColor	   = No

		ExtraPublicBone			   = arrow

		ExtraPublicBone			   = PASSENGERBONE

		DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED	MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING	BACKING_UP


		//====================== MODELS ================================================================

		//--------------------------------------------------------------------------------------------------------------------------------------
		// WIZARD HERMIT Upgrade_CreateAHero_ClassIstariWizard Upgrade_CreateAHero_SubClass_3
		DefaultModelConditionState
			Model				 = ruradagas_skn
			Skeleton			 = CHWZ_YW_U_SKL
			WeaponLaunchBone	 = PRIMARY WizStaff02_FXBO
		End

		//================== ANIMATIONS =================================================================

		//------------------  DYING -------------------------------------------------------------

		// --- Flying through the air.
		AnimationState        = STUNNED_FLAILING 
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHWZ_YW_U_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		// --- Dying anims
		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHWZ_YW_U_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHWZ_YW_U_DIEA
				AnimationMode     = ONCE
			End
			Animation           = GUHero_DIEB
				AnimationName     = CHWZ_YW_U_DIEB
				AnimationMode     = ONCE
			End
		End

		// --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHWZ_YW_U_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			StateName           = STATE_Sword
			Animation           = GUHero_LNDA
				AnimationName     = CHWZ_YW_U_LNDA
				AnimationMode     = ONCE
			End
		End				

		//------------------ SPECIAL POWER ANIMS ---------------------
		// DOMINATE SPECIAL POWER //
		AnimationState				= PACKING_TYPE_1
			StateName				= Curse
			Animation
				AnimationName		= CHWZ_YW_U_LVLA
				AnimationMode		= ONCE
			End
		End

		// TELEPORT SPECIAL POWER //
		AnimationState				= PACKING_TYPE_3
			StateName				= Curse
			Animation
				AnimationName		= CHWZ_YW_U_SPCA
				AnimationMode		= ONCE
			End
		End

		//--------------------- Wound Arrow anim
		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = STATE_Bow
			Animation
				AnimationName       = CHWZ_YW_U_SPCL CHWZ_YW_U_ATKC
				AnimationMode       = ONCE
			End
			FrameForPristineBonePositions = 59
			BeginScript
				CurDrawableShowSubObject("arrow")
			EndScript
		End
		
		//------------------ MOVING -------------------------------------------------------------
		AnimationState        = MOVING USER_4                 // Moving slaughter
			StateName           = Slaughter
			Flags               = RANDOMSTART
			Animation           = GUHero_ATKE
				AnimationName     = CHWZ_YW_U_ATKE
				AnimationMode     = LOOP
			End
			StateName           = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SwordToBow") end
			EndScript
		End

		//--- Running with sword
		AnimationState			= MOVING
			StateName           = STATE_RunningSword
			Flags               = RANDOMSTART
			Animation
				AnimationName   = CHWZ_YW_U_RUNA
				AnimationSpeedFactorRange = 0.85 0.85
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
				if Prev == "STATE_RunningBow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword_Running") end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
		End

		//---------------------------------------------------
		//New style firing with bow

		AnimationState				= FIRING_OR_PREATTACK_A // Melee attack.
			Animation
				AnimationName		= CHWZ_YW_U_ATKA1 CHWZ_YW_U_ATKA CHWZ_YW_U_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
		End

		
		//-------------------- HIT REACTIONS -----------------------------------------------------------
		AnimationState = HIT_REACTION
			Animation = Sword_HITA
				AnimationName = CHWZ_YW_U_HITA
				AnimationMode = ONCE
			End
			Animation = Sword_HITB
				AnimationName = CHWZ_YW_U_HITB
				AnimationMode = ONCE
			End

			BeginScript
				PrevAnim = CurDrawablePrevAnimation()
				if PrevAnim == "Foot_IDLB"
				then
					return "Sword_HITB"
				else
					return "Swort_HITA"
				end
			EndScript
		End

		//------------ SPECIAL POWERS ------------------------------------------------------------------		
		AnimationState		  =	THROWN_PROJECTILE
			Animation
				AnimationName =	CHWZ_YW_U_LEP2
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	ABOUT_TO_HIT
			Animation
				AnimationName =	CHWZ_YW_U_LEP3
				AnimationMode =	ONCE
			End
		End

		AnimationState				= SPECIAL_POWER_1							; Aragorn shouting Elendil anim
			StateName				= STATE_ready
			Animation
				AnimationName		= CHWZ_YW_U_SPCA
				AnimationMode		= ONCE
			End
			ParticleSysBone			= B_SWORDBONE ElendilFlare FollowBone:yes
			ParticleSysBone			= B_SWORDBONE ElendilSwordFlare FollowBone:yes
		End

		// WORD OF POWER ANIMS ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_ONE
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPCA
				AnimationMode =	ONCE
			End
		End

		//	WIZARD BLAST ANIMS MOUNTED //
		AnimationState		  =	SPECIAL_WEAPON_TWO MOUNTED
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPLD CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
		End
	
		//	WIZARD BLAST ANIMS ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_TWO
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPCB CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
		End

		//	ISTARI LIGHT STAFF WEAPON MOUNTED //
		AnimationState		  =	SPECIAL_WEAPON_THREE MOUNTED	// FIRING_OR_PREATTACK_C
			StateName		  =	Attacking
			Animation		  =	StaffLaser
				AnimationName =	CHWZ_YW_U_SPCD CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:30 Name:FX_GandalfStaffFlare
		End

		//	ISTARI LIGHT STAFF WEAPON ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_THREE // FIRING_OR_PREATTACK_C
			StateName		  =	Attacking
			Animation		  =	StaffLaser
				AnimationName =	CHWZ_YW_U_SPCE CHWZ_YW_U_ATKA//	isitari's light?
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:30 Name:FX_GandalfStaffFlare
		End
		
		; Throwing and cripple strike
		AnimationState		  =	SPECIAL_WEAPON_FOUR
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPCD
				AnimationMode =	ONCE
			End
			FrameForPristineBonePositions	= 44
		End

		AnimationState		  =	SPECIAL_WEAPON_FIVE
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPCE
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	SPECIAL_WEAPON_SIX
			StateName		  =	Attacking
			Animation
				AnimationName =	CHWZ_YW_U_SPCF
				AnimationMode =	ONCE
			End
		End

		//	Special Power 1
		AnimationState		  =	PACKING_TYPE_1 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHWZ_YW_U_SPCC CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_1 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHWZ_YW_U_SPCA CHWZ_YW_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_1 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHWZ_YW_U_SPCB CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
		End

		// (specific) dwarf train allies.
		AnimationState		  =	PACKING_TYPE_2 CREATE_A_HERO_20 CREATE_A_HERO_21
			Animation
				AnimationName =	CHWZ_YW_U_SPCC
				AnimationMode =	LOOP
			End
		End

		//	Special Power 2
		AnimationState		  =	PACKING_TYPE_2 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHWZ_YW_U_SPCC CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_2 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHWZ_YW_U_SPCA CHWZ_YW_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_2 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHWZ_YW_U_SPCB CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
		End
		
		//----------- Captain of Gondor - Sword --------------------------------------------
		AnimationState        = PACKING_TYPE_2 WEAPONSET_TOGGLE_1
			StateName		  =	CaptainPower
			Animation           = GUHero_CHRC
				AnimationName     = CHWZ_YW_U_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End

		//----------- Captain of Gondor - Bow -----------------------------------------------
		AnimationState        = PACKING_TYPE_2
			StateName		  =	STATE_CaptainBow
			Animation           = GUHero_CHRD
				AnimationName     = CHWZ_YW_U_SPCE CHWZ_YW_U_SPCA CHWZ_YW_U_CHRD
				AnimationMode     = ONCE
			End
		End

		//	Special Power 3
		AnimationState		  =	PACKING_TYPE_3 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHWZ_YW_U_SPCC CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_3 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHWZ_YW_U_SPCA CHWZ_YW_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_3 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHWZ_YW_U_SPCB CHWZ_YW_U_ATKA
				AnimationMode =	ONCE
			End
		End
		
		//	Special Power 4
		AnimationState		  =	PACKING_TYPE_4 UNPACKING	  
			Animation		  
				AnimationName =	CHWZ_YW_U_SPCA
				AnimationMode =	ONCE
			End
		End
	
		AnimationState		  =	PACKING_TYPE_4 PREPARING
			Animation		 
				AnimationName =	CHWZ_YW_U_SPCA
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	PACKING_TYPE_4 PACKING
			Animation		  
				AnimationName =	CHWZ_YW_U_SPCA
				AnimationMode =	ONCE
			End
		End
		
		//	Special Power 5

		AnimationState		  =	PACKING_TYPE_5 PACKING
			Animation		  
				AnimationName =	CHWZ_YW_U_SPCB
				AnimationMode =	ONCE
			End
		End
		
		AnimationState		  =	PACKING_TYPE_6 PACKING
			Animation		  
				AnimationName =	CHWZ_YW_U_SPCD
				AnimationMode =	ONCE
			End
		End




		//====== LEVELED
		AnimationState				= LEVELED 						// This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= CHWZ_YW_U_CHRA CHWZ_YW_U_LVLA
				AnimationMode		= ONCE
			End
		End

		//---------------------- EMOTIONS ---------------------------------------------------------------
		// cheer, on foot
		AnimationState				=	EMOTION_CELEBRATING
			Animation CHRA
				AnimationName		=	CHWZ_YW_U_CHRA CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHWZ_YW_U_CHRB CHWZ_YW_U_CHRA CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		// cheer, on foot
		AnimationState				=	RAISING_FLAG
			Animation CHRA
				AnimationName		=	CHWZ_YW_U_CHRA CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHWZ_YW_U_CHRB CHWZ_YW_U_CHRA CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		// taunt, on foot
		AnimationState				=	EMOTION_TAUNTING
			Animation CHRA
				AnimationName		=	CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHWZ_YW_U_TNTB CHWZ_YW_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		//====== ENGAGED
		AnimationState				= ENGAGED
			StateName				= STATE_ready
			Animation
				AnimationName		= CHWZ_YW_U_IDLA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= BETWEEN_FIRING_SHOTS_A
			StateName				= STATE_ready
			Animation
				AnimationName		= CHWZ_YW_U_IDLA
				AnimationMode		= ONCE
			End
		End
		
		// --- Idle Toggled
		AnimationState = SELECTED
			StateName				= STATE_Selected_Sword
			Animation				= Selected_Loop
				AnimationName		= CHWZ_YW_U_ATNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") end
			EndScript
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		IdleAnimationState
			StateName					= STATE_Idle_Sword	
			Animation = Foot_IDLB // Bored Idle
				AnimationName       = CHWZ_YW_U_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = Foot_IDLC // Bored Fidget
				AnimationName       = CHWZ_YW_U_IBFA
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End

			BeginScript
				CurDrawableHideSubObject("arrow")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
				if Prev == "STATE_Idle_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
			EndScript
		End
		

		//---transitions--------------------------------------------
		TransitionState = TRANS_BoredToSelectedSword
		// Once we have proper animations for enter -> idle -> exit, fix this properly.
			Animation = ANTD
				AnimationName	= CHWZ_YW_U_ATNA CHWZ_YW_U_ATND CHWZ_YW_U_IDLA
				AnimationMode	= ONCE
			End		
		End
		
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= CHWZ_YW_U_ATNC CHWZ_YW_U_ATNF CHWZ_YW_U_ATNE
				AnimationMode	= ONCE
			End		
		End	

		TransitionState = TRANS_BoredToSelectedBow
			Animation = ATNC
				AnimationName		= CHWZ_YW_U_ATNF CHWZ_YW_U_ATNE
				AnimationMode		= ONCE
			End		
		End
		
		TransitionState = TRANS_CaptainBowToSelectedBow
			Animation = ATNC
				AnimationName		= CHWZ_YW_U_ATNF
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
				AnimationSpeedFactorRange = 1.5 1.5
			End		
		End
		
		TransitionState = TRANS_SelectedToBoredBow
			Animation			= ATNA
				AnimationName	= CHWZ_YW_U_ATNF
				AnimationMode	= ONCE
			End		
		End	

		TransitionState       = TRANS_SwordToBow
			Animation           = CUHero_STHB
				AnimationName     = CHWZ_YW_U_STHA
				AnimationMode     = ONCE
			End
		End	
		
		TransitionState       		= TRANS_SwordToBow_Running
			Animation           	= DrawBow
				AnimationName       = CHWZ_YW_U_STHB
				AnimationMode       = ONCE
			End
		End		
	End

	Draw = W3DScriptedModelDraw DustEffects
		DefaultModelConditionState
			Model = None
		End

		IdleAnimationState
		End

		AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
		End

		AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState = MOUNTED MOVING
		End
	End

;	// Currently linked to all of the wizard weapons
;	Draw = W3DScriptedModelDraw HeroOfTheWestShield
;		DefaultModelConditionState
;			Model = CH_Shield01
;		End
;		AttachToBoneInAnotherModule = B_HAND_L
;	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

CommandSet				= GondorRadagastCommandSet
	CommandPoints				= 1

	;;;;;; WEAPON SETS ;;;;;;
	WeaponSet
		Conditions				= None
		Weapon					= PRIMARY RadagastMeleeWeapon
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	;;;;;; ARMOR SETS ;;;;;;
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_HaldirBody

	AutoResolveArmor
		Armor = AutoResolve_HaldirArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_HaldirWeapon
	End

	AutoResolveLeadership = AutoResolve_HaldirBonus

	//*** AUDIO Parameters ***//
	VoiceAttack 						= HeroWizardVoiceAttack
	VoiceAttackAir						= HeroWizardVoiceAttack
	VoiceAttackCharge 					= HeroWizardVoiceAttack
	VoiceAttackMachine 					= HeroWizardVoiceAttack
	VoiceAttackStructure 					= HeroWizardVoiceAttack
	VoiceCreated						= HeroWizardVoiceHermitSalute
	VoiceFear						= HeroWizardVoiceHelpMe
	VoiceFullyCreated					= HeroWizardVoiceHermitSalute
	VoiceGuard						= HeroWizardVoiceMove
	VoiceMove 						= HeroWizardVoiceMove
	VoiceMoveToCamp 					= HeroWizardVoiceMove
	VoiceMoveWhileAttacking 				= HeroWizardVoiceMove
	VoicePriority						= 95
	VoiceRetreatToCastle 					= HeroWizardVoiceMove
	VoiceSelect 						= HeroWizardVoiceSelectMS
	VoiceSelectBattle  					= HeroWizardVoiceSelectBattle
		
	SoundImpact						= ImpactHorse
		
	UnitSpecificSounds
		VoiceAttackFireball				= HeroWizardVoiceAttack
		VoiceEnterUnitElvenTransportShip		= HeroWizardVoiceMove
		VoiceEnterUnitMordorMumakil			= HeroWizardVoiceMove
		VoiceEnterUnitSlaughterHouse			= HeroWizardVoiceMove
		VoiceEnterUnitTransportShip			= HeroWizardVoiceMove
		VoiceGarrison					= HeroWizardVoiceMove
		VoiceInitiateCaptureBuilding			= HeroWizardVoiceCaptureBuilding
	End
	
	;--------------------------------------------------------------------------------------------

	#include "..\..\..\includes\ElvenUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End

	//*** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

End 