;only draw module, need move it to data\ini\object\evilfaction\units\mordor\test.ini
;aka create a hero troll
;------------------------------------------------------------------------------
Object MordorBurzolog
	; *** ART Parameters ***

	; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = ASTrollHero1Portrait

	; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIMordorBurzolog

	DescriptionStrategic	   = CONTROLBAR:LW_ToolTip_Burzolog

	Draw = W3DScriptedModelDraw ModuleTag_01

		StaticModelLODMode		   = yes //Will	append M or	L to the skin name depending on	GameLOD

		RandomTexture = rjburzologarms.tga 0 gnlt_10.tga
		RandomTexture = rjburzologshoulder.tga 0 sldr_06.tga
		RandomTexture = rjburzologhelmet.tga 0 hlmt_08.tga
		RandomTexture = rjburzologboot.tga 0 boot_01.tga
		RandomTexture = rjburzologclub.tga 0 bfme_nival_club_01.tga
		RandomTexture = rjburzologskin.tga 0 mumnttroll_chero_high.tga

		OkToChangeModelColor	   = No

		ExtraPublicBone			   = arrow

		ExtraPublicBone			   = PASSENGERBONE

		DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED	MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING	BACKING_UP

		//====================== MODELS ================================================================

		//--------------------------------------------------------------------------------------------------------------------------------------
		DefaultModelConditionState
			Model				 = CHSS_TL_U_SKN	// Change
			Skeleton			 = CHSS_TL_U_SKL
			WeaponLaunchBone	= PRIMARY Bat_HandL		; Needed for the WeaponFireSpecialAbility version as primary slot is used.
		End

		//================== ANIMATIONS =================================================================

		//------------------  DYING -------------------------------------------------------------
		AnimationState        = STUNNED_FLAILING 
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHSS_TL_U_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHSS_TL_U_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHSS_TL_U_DIEA
				AnimationMode     = ONCE
			End
			Animation           = GUHero_DIEB
				AnimationName     = CHSS_TL_U_DIEB
				AnimationMode     = ONCE
			End
		End

		// --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation
				AnimationName     = CHSS_TL_U_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			StateName           = STATE_Sword
			Animation           = GUHero_LNDA
				AnimationName     = CHSS_TL_U_LNDA
				AnimationMode     = ONCE
			End
		End				

		//------------------ SPECIAL POWER ANIMS ---------------------

		// DOMINATE SPECIAL POWER //
		AnimationState				= PACKING_TYPE_1
			StateName				= Curse
			Animation
				AnimationName		= CHSS_TL_U_LVLA
				AnimationMode		= ONCE
			End
		End

		// TELEPORT SPECIAL POWER //
		AnimationState				= PACKING_TYPE_3
			StateName				= Curse
			Animation
				AnimationName		= CHSS_TL_U_SPCA
				AnimationMode		= ONCE
			End
		End

		//--------------------- Wound Arrow anim
		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = STATE_Bow
			Animation
				AnimationName       = CHSS_TL_U_SPCL CHSS_TL_U_ATKC
				AnimationMode       = ONCE
			End
			FrameForPristineBonePositions = 59
			BeginScript
				CurDrawableShowSubObject("arrow")
			EndScript
		End
		
//------------------ MOVING -------------------------------------------------------------
		AnimationState        = MOVING USER_4                 // Moving slaughter
			StateName           = Slaughter
			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
			Animation           = GUHero_ATKE
				AnimationName     = CHSS_TL_U_ATKE
				AnimationMode     = LOOP
			End
			StateName           = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SwordToBow") end
			EndScript
		End

		//--- Running with sword
		AnimationState			= MOVING ATTACKING
			StateName		= STATE_RunningSword
			Flags			= RANDOMSTART

			Animation
				AnimationName	= CHSS_TL_U_RUNA
				AnimationSpeedFactorRange = 0.85 0.85
			End
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:17 FireWhenSkipped Name:FX_TrollLeftFootStep
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
				if Prev == "STATE_RunningBow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword_Running") end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
		End

		AnimationState = MOVING DAMAGED
			Animation
				AnimationName = CHSS_TL_U_WLKB ; Walking with club
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.3 1.3
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:22 FireWhenSkipped Name:FX_TrollLeftFootStep
			FXEvent	= Frame:3 FireWhenSkipped Name:FX_TrollRightFootStep
		End


		AnimationState = MOVING
			Animation
				AnimationName = CHSS_TL_U_WLKB ; Walking with club 
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.36 1.36
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:22 FireWhenSkipped Name:FX_TrollLeftFootStep
			FXEvent	= Frame:3 FireWhenSkipped Name:FX_TrollRightFootStep	
		End

		//---------------------------------------------------
		AnimationState				= FIRING_OR_PREATTACK_A // Melee attack.
			Animation
				AnimationName		= CHSS_TL_U_ATKA1 CHSS_TL_U_ATKA CHSS_TL_U_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
		End
		
//-------------------- HIT REACTIONS -----------------------------------------------------------

// this hit animation attack stance
		AnimationState = HIT_REACTION
			Animation = Sword_HITA
				AnimationName = CHSS_TL_U_HITA
				AnimationMode = ONCE
			End
			Animation = Sword_HITB
				AnimationName = CHSS_TL_U_HITB
				AnimationMode = ONCE
			End

			BeginScript
				PrevAnim = CurDrawablePrevAnimation()
				if PrevAnim == "Foot_IDLB"
				then
					return "Sword_HITB"
				else
					return "Swort_HITA"
				end
			EndScript
		End

//------------ SPECIAL POWERS ------------------------------------------------------------------		

		AnimationState		  =	THROWN_PROJECTILE
			Animation
				AnimationName =	CHSS_TL_U_LEP2
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	ABOUT_TO_HIT
			Animation
				AnimationName =	CHSS_TL_U_LEP3
				AnimationMode =	ONCE
			End
		End

		AnimationState				= SPECIAL_POWER_1							; Aragorn shouting Elendil anim
			StateName				= STATE_ready
			Animation
				AnimationName		= CHSS_TL_U_SPCA
				AnimationMode		= ONCE
			End
			ParticleSysBone			= B_SWORDBONE ElendilFlare FollowBone:yes
			ParticleSysBone			= B_SWORDBONE ElendilSwordFlare FollowBone:yes
		End

		// WORD OF POWER ANIMS ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_ONE
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPCA
				AnimationMode =	ONCE
			End
			//FXEvent			  =	Frame:5	Name:FX_GandalfPreAttackBlast
		End

		//	WIZARD BLAST ANIMS MOUNTED //
		AnimationState		  =	SPECIAL_WEAPON_TWO MOUNTED
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPLD CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
		End
	
		//	WIZARD BLAST ANIMS ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_TWO
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPCB CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
		End

		//	ISTARI LIGHT STAFF WEAPON MOUNTED //
		AnimationState		  =	SPECIAL_WEAPON_THREE MOUNTED	// FIRING_OR_PREATTACK_C
			StateName		  =	Attacking
			Animation		  =	StaffLaser
				AnimationName =	CHSS_TL_U_SPCD CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:30 Name:FX_GandalfStaffFlare
		End

		//	ISTARI LIGHT STAFF WEAPON ON FOOT //
		AnimationState		  =	SPECIAL_WEAPON_THREE // FIRING_OR_PREATTACK_C
			StateName		  =	Attacking
			Animation		  =	StaffLaser
				AnimationName =	CHSS_TL_U_SPCE CHSS_TL_U_ATKA//	isitari's light?
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:30 Name:FX_GandalfStaffFlare
		End
		
		; Throwing and cripple strike
		AnimationState		  =	SPECIAL_WEAPON_FOUR
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPCD
				AnimationMode =	ONCE
			End
			FrameForPristineBonePositions	= 44
		End

		AnimationState		  =	SPECIAL_WEAPON_FIVE
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPCE
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	SPECIAL_WEAPON_SIX
			StateName		  =	Attacking
			Animation
				AnimationName =	CHSS_TL_U_SPCF
				AnimationMode =	ONCE
			End
		End

		//	Special Power 1
		AnimationState		  =	PACKING_TYPE_1 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHSS_TL_U_SPCC CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_1 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHSS_TL_U_SPCA CHSS_TL_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_1 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHSS_TL_U_SPCB CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
		End

		// (specific) dwarf train allies.
		AnimationState		  =	PACKING_TYPE_2 CREATE_A_HERO_20 CREATE_A_HERO_21
			Animation
				AnimationName =	CHSS_TL_U_SPCC
				AnimationMode =	LOOP
			End
		End

		//	Special Power 2
		AnimationState		  =	PACKING_TYPE_2 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHSS_TL_U_SPCC CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_2 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHSS_TL_U_SPCA CHSS_TL_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_2 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHSS_TL_U_SPCB CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
		End
		
//----------- Captain of Gondor - Sword --------------------------------------------
		AnimationState        = PACKING_TYPE_2 WEAPONSET_TOGGLE_1
			StateName		  =	CaptainPower
			Animation           = GUHero_CHRC
				AnimationName     = CHSS_TL_U_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End

//----------- Captain of Gondor - Bow -----------------------------------------------
		AnimationState        = PACKING_TYPE_2
			StateName		  =	STATE_CaptainBow
			Animation           = GUHero_CHRD
				AnimationName     = CHSS_TL_U_SPCE CHSS_TL_U_SPCA CHSS_TL_U_CHRD
				AnimationMode     = ONCE
			End
		End

		//	Special Power 3
		AnimationState		  =	PACKING_TYPE_3 UNPACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordStart
				AnimationName =	CHSS_TL_U_SPCC CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
			FXEvent			  =	Frame:14 Name:FX_CreateAHeroLightningCharge
			FXEvent			  =	Frame:14 Name:FX_GandalfLightningSword	FrameStop:70
		End
	
		AnimationState		  =	PACKING_TYPE_3 PREPARING
			StateName		  =	Attacking
			Animation		  =	LightningSwordLoop
				AnimationName =	CHSS_TL_U_SPCA CHSS_TL_U_ATKA
				AnimationMode =	LOOP
			End
		End

		AnimationState		  =	PACKING_TYPE_3 PACKING
			StateName		  =	Attacking
			Animation		  =	LightningSwordPutAway
				AnimationName =	CHSS_TL_U_SPCB CHSS_TL_U_ATKA
				AnimationMode =	ONCE
			End
		End
		
		//	Special Power 4
		AnimationState		  =	PACKING_TYPE_4 UNPACKING	  
			Animation		  
				AnimationName =	CHSS_TL_U_SPCA
				AnimationMode =	ONCE
			End
		End
	
		AnimationState		  =	PACKING_TYPE_4 PREPARING
			Animation		 
				AnimationName =	CHSS_TL_U_SPCA
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	PACKING_TYPE_4 PACKING
			Animation		  
				AnimationName =	CHSS_TL_U_SPCA
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	PACKING_TYPE_5 PACKING
			Animation		  
				AnimationName =	CHSS_TL_U_SPCB
				AnimationMode =	ONCE
			End
		End

		AnimationState		  =	PACKING_TYPE_6 PACKING
			Animation		  
				AnimationName =	CHSS_TL_U_SPCD
				AnimationMode =	ONCE
			End
		End

//====== LEVELED
		AnimationState				= LEVELED 						// This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= CHSS_TL_U_CHRA CHSS_TL_U_LVLA
				AnimationMode		= ONCE
			End
		End

//---------------------- EMOTIONS ---------------------------------------------------------------
		// cheer, on foot
		AnimationState				=	EMOTION_CELEBRATING
			Animation CHRA
				AnimationName		=	CHSS_TL_U_CHRA CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHSS_TL_U_CHRB CHSS_TL_U_CHRA CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		// cheer, on foot
		AnimationState				=	RAISING_FLAG
			Animation CHRA
				AnimationName		=	CHSS_TL_U_CHRA CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHSS_TL_U_CHRB CHSS_TL_U_CHRA CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		// taunt, on foot
		AnimationState				=	EMOTION_TAUNTING
			Animation CHRA
				AnimationName		=	CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Animation CHRB
				AnimationName		=	CHSS_TL_U_TNTB CHSS_TL_U_TNTA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

//====== ENGAGED
		AnimationState				= ENGAGED
			StateName				= STATE_ready
			Animation
				AnimationName		= CHSS_TL_U_IDLA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= BETWEEN_FIRING_SHOTS_A
			StateName				= STATE_ready
			Animation
				AnimationName		= CHSS_TL_U_IDLA
				AnimationMode		= ONCE
			End
		End
		
// --- Idle Toggled
		AnimationState = SELECTED
			StateName				= STATE_Selected_Sword
			Animation				= Selected_Loop
				AnimationName		= CHSS_TL_U_ATNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") end
			EndScript
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		IdleAnimationState
			StateName					= STATE_Idle_Sword	
			Animation = Foot_IDLB // Bored Idle
				AnimationName       = CHSS_TL_U_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = Foot_IDLC // Bored Fidget
				AnimationName       = CHSS_TL_U_IBFA
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End

			BeginScript
				CurDrawableHideSubObject("arrow")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
				if Prev == "STATE_Idle_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
			EndScript
		End
		
	//---transitions--------------------------------------------

		TransitionState = TRANS_BoredToSelectedSword
		// Once we have proper animations for enter -> idle -> exit, fix this properly.
			Animation = ANTD
				AnimationName	= CHSS_TL_U_ATNA CHSS_TL_U_ATND CHSS_TL_U_IDLA
				AnimationMode	= ONCE
			End		
		End
		
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= CHSS_TL_U_ATNC CHSS_TL_U_ATNF CHSS_TL_U_ATNE
				AnimationMode	= ONCE
			End		
		End	

		TransitionState = TRANS_BoredToSelectedBow
			Animation = ATNC
				AnimationName		= CHSS_TL_U_ATNF CHSS_TL_U_ATNE
				AnimationMode		= ONCE
			End		
		End
		
		TransitionState = TRANS_CaptainBowToSelectedBow
			Animation = ATNC
				AnimationName		= CHSS_TL_U_ATNF
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
				AnimationSpeedFactorRange = 1.5 1.5
			End		
		End
		
		TransitionState = TRANS_SelectedToBoredBow
			Animation			= ATNA
				AnimationName	= CHSS_TL_U_ATNF
				AnimationMode	= ONCE
			End		
		End	

		TransitionState       = TRANS_SwordToBow
			Animation           = CUHero_STHB
				AnimationName     = CHSS_TL_U_STHA
				AnimationMode     = ONCE
			End
		End	
		
		TransitionState       		= TRANS_SwordToBow_Running
			Animation           	= DrawBow
				AnimationName       = CHSS_TL_U_STHB
				AnimationMode       = ONCE
			End
		End		

	End

	Draw = W3DScriptedModelDraw DustEffects
		DefaultModelConditionState
			Model = None
		End

		IdleAnimationState
		End

		AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
		End

		AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState = MOUNTED MOVING
		End
	End



    #include "..\..\..\includes\StunDrawModuleLarge.inc"

;;================== END ANIMATIONS =================================================================	

	Scale					= 1.3

End 