;------------------------------------------------------------------------------
Armor PortalsArmor
  Armor = DEFAULT		1%     
  Armor = SIEGE			50%     ;siege damage
  Armor = STRUCTURAL		50%	  ;Structural damage (Ent rocks)
  Armor = MAGIC			80%
  Armor = FROST          	80%
  Armor = FLAME			80%
  
End

;------------------------------------------------------------------------------
Armor ColdDrakeArmor
  Armor = DEFAULT		30%     ;this sets the level for all nonspecified damage types
  Armor = CRUSH			30%     ;horseman damage
  Armor = SLASH			30%     ;soldier damage
  Armor = URUK			30%     ;soldier damage
  Armor = PIERCE		40%     ;archer damage - has to be low because he is such an easy target
  Armor = SIEGE			70%     ;siege damage
  Armor = STRUCTURAL		50%	  ;Structural damage (Ent rocks)
  Armor = HERO			80%     ;hero damage
  Armor = MAGIC			80%     ;magic damage
  Armor = HERO_RANGED		80%  ;200%     ;Hero bow damage
  Armor = FROST          	2%   ;
  Armor = FLAME			60%  ;150%     ;fire damage
  Armor = LOGICAL_FIRE		30%
  Armor = SPECIALIST    	50%     ;
End

;------------------------------------------------------------------------------
Armor WereWolfHeavyArmor
  Armor = DEFAULT         40%   ; 100%
  Armor = SLASH           80%   ; 100%
  Armor = PIERCE           30%   ;  50%
  Armor = SPECIALIST      80%   ;  50%
  Armor = CRUSH           1%   ; 200%
  Armor = CAVALRY	  20% ;
  Armor = SIEGE           50%   ;
  Armor = FLAME           10%   ;  30%
  Armor = MAGIC           60%   ;
  Armor = HERO            140%   ;
  Armor = HERO_RANGED     100%   ; 
  Armor = STRUCTURAL    10%    
  FlankedPenalty 	 = 50%      
End

;------------------------------------------------------------------------------
Armor DraugluinArmor
  Armor = DEFAULT		 10%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	40%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 65% 	;//almost not hurt him
  Armor = SIEGE			 10%
  Armor = FROST          	80%
  Armor = MAGIC           	70%   
  Armor = HERO         		 30%    ; hero damage
  Armor = HERO_RANGED      	 30%    ; Hero bow damage
  Armor = STRUCTURAL    	30%    
  FlankedPenalty 	 = 5%
End

;------------------------------------------------------------------------------
Armor ShelobLevel10Armor
  Armor = DEFAULT		 10%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	40%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 65% 	;//almost not hurt him
  Armor = SIEGE			 10%
  Armor = FROST          	80%
  Armor = MAGIC           	70%   
  Armor = HERO         		 30%    ; hero damage
  Armor = HERO_RANGED      	 30%    ; Hero bow damage
  Armor = STRUCTURAL    	30%    
  FlankedPenalty 	 = 5%
End


;------------------------------------------------------------------------------
Armor ShelobLevel9Armor
  Armor = DEFAULT		 15%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	50%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 75% 	;//almost not hurt him
  Armor = SIEGE			 15%
  Armor = FROST          	85%
  Armor = MAGIC           	80%   
  Armor = HERO         		 35%    ; hero damage
  Armor = HERO_RANGED      	 35%    ; Hero bow damage
  Armor = STRUCTURAL    	50%   
  FlankedPenalty 	 = 15% 
End

;------------------------------------------------------------------------------
Armor ShelobLevel8Armor
  Armor = DEFAULT		 15%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	50%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 80% 	;//almost not hurt him
  Armor = SIEGE			 15%
  Armor = FROST          	90%
  Armor = MAGIC           	85%   
  Armor = HERO         		 40%    ; hero damage
  Armor = HERO_RANGED      	 40%    ; Hero bow damage
  Armor = STRUCTURAL    	65%    
End

;------------------------------------------------------------------------------
Armor ShelobLevel7Armor
  Armor = DEFAULT		 15%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	55%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 80% 	;//almost not hurt him
  Armor = SIEGE			 15%
  Armor = FROST          	90%
  Armor = MAGIC           	85%   
  Armor = HERO         		 40%    ; hero damage
  Armor = HERO_RANGED      	 40%    ; Hero bow damage
  Armor = STRUCTURAL    	70%    
End

;------------------------------------------------------------------------------
Armor ShelobLevel6Armor
  Armor = DEFAULT		 15%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	60%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 85% 	;//almost not hurt him
  Armor = SIEGE			 16%
  Armor = FROST          	95%
  Armor = MAGIC           	90%   
  Armor = HERO         		 42%    ; hero damage
  Armor = HERO_RANGED      	 42%    ; Hero bow damage
  Armor = STRUCTURAL    	75%    
End

;------------------------------------------------------------------------------
Armor ShelobLevel5Armor
  Armor = DEFAULT		 16%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	60%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 90% 	;//almost not hurt him
  Armor = SIEGE			 18%
  Armor = FROST          	95%
  Armor = MAGIC           	90%   
  Armor = HERO         		 42%    ; hero damage
  Armor = HERO_RANGED      	 42%    ; Hero bow damage
  Armor = STRUCTURAL    	80%    
End

;------------------------------------------------------------------------------
Armor ShelobLevel4Armor
  Armor = DEFAULT		 18%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	65%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 95% 	;//almost not hurt him
  Armor = SIEGE			 20%
  Armor = FROST          	100%
  Armor = MAGIC           	95%   
  Armor = HERO         		 44%    ; hero damage
  Armor = HERO_RANGED      	 44%    ; Hero bow damage
  Armor = STRUCTURAL    	85%    
End


;------------------------------------------------------------------------------
Armor ShelobLevel3Armor
  Armor = DEFAULT		 20%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	65%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 95% 	;//almost not hurt him
  Armor = SIEGE			 20%
  Armor = FROST          	100%
  Armor = MAGIC           	95%   
  Armor = HERO         		 46%    ; hero damage
  Armor = HERO_RANGED      	 46%    ; Hero bow damage
  Armor = STRUCTURAL    	90%    
End

;------------------------------------------------------------------------------
Armor ShelobLevel2Armor
  Armor = DEFAULT		 22%	; this sets the level for all nonspecified damage types
  Armor = SPECIALIST      	70%  	; big crushing heroes should be countered by pikes
  Armor = FLAME          	 100% 	;//almost not hurt him
  Armor = SIEGE			 22%
  Armor = FROST          	100%
  Armor = MAGIC           	100%   
  Armor = HERO         		 48%    ; hero damage
  Armor = HERO_RANGED      	 48%    ; Hero bow damage
  Armor = STRUCTURAL    	95%    
End

;------------------------------------------------------------------------------
Armor BalrogArmor_FEM //Health = 8000
  Armor = DEFAULT		  1% 	;//Flame and other damage type, except Magic and frost
  Armor = FLAME          	 1% 	;//almost not hurt him
  Armor = SIEGE			 1%	
  Armor = STRUCTURAL		 1%
  Armor = FROST          	100%   
  Armor = MAGIC			80%	
  Armor = HERO			 15%	
  Armor = HERO_RANGED   	  15%    
  End
;------------------------------------------------------------------------------
Armor ShadeofWolfArmor_FEM //Health = 4000
  Armor = DEFAULT		 1%	;//Frost and other damage type, except Magic and Flame
  Armor = FLAME          	 100%   ;//almost not hurt him
  Armor = MAGIC			 75%	
  Armor = HERO			 15%	
  Armor = HERO_RANGED   	 15%    
  Armor = FROST          	 1% 
  //FlankedPenalty 	 = 5% 
  End
;------------------------------------------------------------------------------
Armor SarumanArmor
  Armor = DEFAULT		 10%	; Likes to have things think they can attack him
  Armor = FLAME          	 40%   ;
  Armor = SIEGE           	 25%  
  Armor = MAGIC			 80%	; Gandalf can really hurt him.
  Armor = HERO			 25%	; Other heroes can hurt him too.  Watch out for heroes Mr. Balrog!
  Armor = HERO_RANGED   	 25%    ; Hero bow damage
  Armor = FROST          	 85% 
  End

;------------------------------------------------------------------------------
Armor GandalfArmor
  Armor = DEFAULT         20%   
  Armor = SIEGE           100%   
  Armor = FLAME           30%   
  Armor = FROST           75%   ;
  Armor = MAGIC           30%   ; RotWK originally was 75% 
  Armor = HERO            50%   
  Armor = HERO_RANGED     50%   
  Armor = POISON	  30% 	; RotWK originally was 75% 
  Armor = STRUCTURAL	  30%	
  
  ;FlankedPenalty 	 = 50%    
End

Armor SpecialKArmor  //Carthaen
  Armor = DEFAULT		 20%	; Likes to have things think they can attack him
  Armor = FLAME          	 100%   ;
  Armor = SIEGE           	100%  
  Armor = MAGIC			 50%	; Gandalf can really hurt him.
  Armor = HERO			 50%	; Other heroes can hurt him too.  Watch out for heroes Mr. Balrog!
  Armor = HERO_RANGED   	 50%    ; Hero bow damage
  Armor = FROST          	120% 
  End

Armor WitchKingArmor_FEM
  Armor = DEFAULT		 20%	//15 0,36
  Armor = FLAME          	 50% 	//50 0,36
  Armor = MAGIC			 60% 	//50 0,36
  Armor = HERO			 60%	//50 0,36
  Armor = HERO_RANGED   	 50%    //50 0,36
  Armor = FROST          	65% 
  End

Armor NazgulArmor_fem
  Armor = DEFAULT		 25%	
  Armor = FLAME          	 100% 
  Armor = MAGIC			 100%	
  Armor = HERO			 45%	
  Armor = HERO_RANGED   	 45%    
  Armor = FROST          	105% 
  End

Armor NazgulMountedArmor_fem
  Armor = DEFAULT		 25%	
  Armor = FLAME          	 100% 
  Armor = MAGIC			 100%	
  Armor = HERO			 45%	
  Armor = HERO_RANGED   	 45%    
  Armor = FROST          	105% 
  Armor = SPECIALIST	   25%
  ;FlankedPenalty 	 = 25%    
  End

Armor Barrow_special_armor
  Armor = DEFAULT		 50%	; 30
  Armor= POISON	  		0%
  Armor= FORCE		  	50%
  Armor = FLAME          	 140%   ;
  Armor = MAGIC			 140%	; 
  Armor = HERO			  120% //10%	; //with 10% heroes lose! a complete collapse! 
  Armor = HERO_RANGED   	  120% //10%    ; //with 10% heroes lose! a complete collapse!
  Armor = FROST          	140%  //65%  //with 65% Shade Wolf does not kill them with a first strike, it is not right! 
  End

Armor AragornArmor
  Armor = DEFAULT		 20%	; Likes to have things think they can attack him
  Armor = SIEGE           	100%  
  Armor = FLAME          	 70%   ;
  Armor = MAGIC			 70%	; Gandalf can really hurt him.
  Armor = HERO			 50%	; Other heroes can hurt him too.  Watch out for heroes Mr. Balrog!
  Armor = HERO_RANGED   	 50%    ; Hero bow damage
  Armor = FROST          	85% 
  End

Armor FaramirArmor
  Armor = DEFAULT		 30%	; Likes to have things think they can attack him
  Armor = FLAME          	 75%   ;
  Armor = MAGIC			 75%	; Gandalf can really hurt him.
  Armor = HERO			 60%	; Other heroes can hurt him too.  Watch out for heroes Mr. Balrog!
  Armor = HERO_RANGED   	 60%    ; Hero bow damage
  Armor = FROST          	100% 
  End

;------------------------------------------------------------------------------
Armor ArvelegArmor
  Armor = DEFAULT         15%    
  Armor = SIEGE           100%   
  Armor = FLAME           75%   
  Armor = FROST           85%   
  Armor = MAGIC           75%   
  Armor = HERO            65%   
  Armor = HERO_RANGED     65%   
  Armor = POISON	  50%  
End

;------------------------------------------------------------------------------
Armor RogashArmor_FEM
  Armor = DEFAULT          10%    //15 0,36
  Armor = CRUSH             1%   
  Armor = SIEGE            100%   
  Armor = FLAME            100%   
  Armor = FROST            100%   
  Armor = MAGIC            100%   
  Armor = HERO             25%   
  Armor = HERO_RANGED      25%   
  Armor = POISON	   20% 
  	
End

;------------------------------------------------------------------------------
Armor SauronArmor_FEM
  Armor = DEFAULT      		 1%    
  Armor = HERO          	35% 	//50 0,36
  Armor = HERO_RANGED      	35%  	//50 0,36
  Armor = FROST   		 75%  //50 0,36
  Armor = MAGIC   		 75%  //50 0,36
  Armor = FLAME         	 75%  //50 0,36  
End

Armor KarshArmor_New_Type
  Armor = DEFAULT      		 35%  ;25 
  Armor = HERO          	70%	;70
  Armor = HERO_RANGED      	70% 	;70
  Armor = FROST   		 100% 
  Armor = MAGIC   		 100%  // 80 0,36
  Armor = FLAME         	 100% // 80 0,36 
  Armor = POISON	  	0%
End


;------------------------------------------------------------------------------
Armor FactoryArmor
  Armor = DEFAULT       	 10 	//40%	; this sets the level for all nonspecified damage types
  Armor = CRUSH         	 1%	; horseman damage
  Armor = SLASH         	 5	//20%	; soldier damage  				Changed from 40%
  Armor = CAVALRY		 5	//20%    ; 							Originally 25%
  Armor = SPECIALIST		 20% 	; 						Changed from 40%
  Armor = PIERCE        	  5%	; archer damage		RotWK originally 10%
  Armor = FLAME         	 150% 	//100	; fire damage
  Armor = FROST          	 150%	//50  ;
  Armor = SIEGE         	 100%	; siege damage
  Armor = STRUCTURAL		 105%	; Grond damage destroys all.  
  Armor = HERO          	 20%	; Hero damage  
  Armor = HERO_RANGED   	 20%	; Hero bow damage
  Armor = LOGICAL_FIRE		 20%
End

;------------------------------------------------------------------------------
Armor FactoryHeavyArmor
  Armor = DEFAULT       	 5 	//40%	; this sets the level for all nonspecified damage types
  Armor = CRUSH         	 1%	; horseman damage
  Armor = SLASH         	 3	//20%	; soldier damage  				Changed from 40%
  Armor = CAVALRY		 3	//20%    ; 							Originally 25%
  Armor = SPECIALIST		 20% 	; 						Changed from 40%
  Armor = PIERCE        	  3%	; archer damage		RotWK originally 10%
  Armor = FLAME         	 100% 	//100	; fire damage
  Armor = FROST          	 100%	//50  ;
  Armor = SIEGE         	 50%	; siege damage
  Armor = STRUCTURAL		 55%	; Grond damage destroys all.  
  Armor = HERO          	 10%	; Hero damage  
  Armor = HERO_RANGED   	 10%	; Hero bow damage
  Armor = LOGICAL_FIRE		 10%
End

;------------------------------------------------------------------------------
Armor ResourceArmor
  Armor = DEFAULT       	 25//50%	; this sets the level for all nonspecified damage types
  Armor = CRUSH         	  1%	; horseman damage
  Armor = SLASH         	 25//50%	; soldier damage
  Armor = CAVALRY		 25//50%    ; 							Originally 25%
  Armor = SPECIALIST		 50% 
  Armor = PIERCE        	  10%	; archer damage		RotWK originally 10%
  Armor = FLAME         	150%	; fire damage
  Armor = FROST          	150%   ;
  Armor = SIEGE         	150%	; siege damage
  Armor = STRUCTURAL		 25%	; Grond damage destroys all.  
  Armor = HERO          	 25%	; Hero damage  
  Armor = HERO_RANGED   	 25%	; Hero bow damage
  Armor = LOGICAL_FIRE		  20%
End

;------------------------------------------------------------------------------
Armor ResourceHeavyArmor
  Armor = DEFAULT       	 15%	; this sets the level for all nonspecified damage types
  Armor = CRUSH         	  1%	; horseman damage
  Armor = SLASH         	 15%	; soldier damage
  Armor = CAVALRY		 15%    ; 							Originally 25%
  Armor = SPECIALIST		 15% 
  Armor = PIERCE        	  2%	; archer damage		RotWK originally 5%
  Armor = FLAME         	100%	; fire damage
  Armor = FROST          	100%   ;
  Armor = SIEGE         	100%	; siege damage
  Armor = STRUCTURAL		 25%	; Grond damage destroys all.  
  Armor = HERO          	 10%	; Hero damage  
  Armor = HERO_RANGED   	 10%	; Hero bow damage
  Armor = LOGICAL_FIRE		  20%
End

;------------------------------------------------------------------------------
Armor FarmArmor				; NOTE - This has been replaced with the ResourceArmor (Old values) 
  Armor = DEFAULT       	 75%    ; this sets the level for all nonspecified damage types
  Armor = CRUSH         	  1%    ; horseman damage
  Armor = SLASH         	 75%  	; 150%     ;soldier damage
  Armor = CAVALRY		 55%    ; 							Originally 25%
  Armor = SPECIALIST		 75% 	; 50%
  Armor = PIERCE        	 30%    ; archer damage
  Armor = FLAME         	100%    ; fire damage
  Armor = FROST          	100%   ;
  Armor = SIEGE         	150%    ; siege damage
  Armor = STRUCTURAL		150%    ; Grond damage destroys all.  
  Armor = HERO          	 75%    ; Hero damage  
  Armor = HERO_RANGED   	 10%    ; Hero bow damage
  Armor = LOGICAL_FIRE		  2%
End


;------------------------------------------------------------------------------
Armor EntMootArmor
  Armor = DEFAULT       	 35%    ; this sets the level for all nonspecified damage types	Originally 75%
  Armor = PIERCE        	  1%    ; archer damage
  Armor = CAVALRY		 10%    ; 							Originally 25%
  Armor = FLAME         	100%    ; fire damage
  Armor = FROST          	100%   ;
  Armor = SIEGE         	100%    ; siege damage
  Armor = STRUCTURAL		150%    ; Grond damage destroys all.   
  Armor = HERO_RANGED   	 10%    ; Hero bow damage
  Armor = LOGICAL_FIRE	 	  2%
End


;------------------------------------------------------------------------------
Armor DefaultWallArmor           	; generic wall armor 
  Armor = DEFAULT       	 1% //10    ; this sets the level for all nonspecified damage types
  Armor = SIEGE         	100%    ; siege damage						Originally 200%
  Armor = PIERCE        	  1%    ; archer damage
  Armor = FLAME         	  1%    ;
  Armor = FROST          	 30%   ;
 Armor = MAGIC		20%
  Armor = STRUCTURAL		 25%	; structural damage - Grond inflicts this kind of damage
  Armor = LOGICAL_FIRE		  0%	; Fire
End


;------------------------------------------------------------------------------
Armor MenWallArmor            	 	; MOTW generic wall armor 
  Armor = DEFAULT       	 1%//10%    ; this sets the level for all nonspecified damage types
  Armor = SIEGE         	100%    ; siege damage						Originally 200%
  Armor = PIERCE        	  1%    ; archer damage
  Armor = FLAME         	  1%    ;
  Armor = FROST          	 30%    ;
   Armor = MAGIC		20%
  Armor = STRUCTURAL		 25%	; structural damage - Grond inflicts this kind of damage
  Armor = LOGICAL_FIRE	 	  0%	; Fire
End


;------------------------------------------------------------------------------
Armor DwarvenWallArmor           	; MOTW generic wall armor 
  Armor = DEFAULT       	  5%    ; this sets the level for all nonspecified damage types
  Armor = SIEGE          	 85%    ; siege damage						Originally 200%
  Armor = PIERCE        	  1%    ; archer damage
  Armor = FLAME         	  1%    ;
  Armor = STRUCTURAL		 25%	; structural damage - Grond inflicts this kind of damage
  Armor = LOGICAL_FIRE		  0%	; Fire
End


;------------------------------------------------------------------------------
Armor ElvenWallArmor             	; MOTW generic wall armor 
  Armor = DEFAULT        10%     	; this sets the level for all nonspecified damage types
  Armor = SIEGE         100%     	; siege damage						Originally 200%
  Armor = PIERCE          1%     	; archer damage
  Armor = FLAME           1%     	;
  Armor = STRUCTURAL	 25%	 	; structural damage - Grond inflicts this kind of damage
  Armor = LOGICAL_FIRE	  0%		; Fire
End


;------------------------------------------------------------------------------
Armor IsenWallArmor            	 	; MOTW generic wall armor 
  Armor = DEFAULT        10%     	; this sets the level for all nonspecified damage types
  Armor = SIEGE         100%     	; siege damage						Originally 200%
  Armor = PIERCE          1%     	; archer damage
  Armor = FLAME           1%     	;
  Armor = STRUCTURAL	 25%	 	; structural damage - Grond inflicts this kind of damage
  Armor = LOGICAL_FIRE	  0%	 	; Fire
End
